[1mdiff --git a/components/ui/modal.tsx b/components/ui/modal.tsx[m
[1mindex 402d17d..238c148 100644[m
[1m--- a/components/ui/modal.tsx[m
[1m+++ b/components/ui/modal.tsx[m
[36m@@ -10,30 +10,17 @@[m [minterface ModalProps {[m
 const Modal: React.FC<ModalProps> = ({ isOpen, onClose, children }) => {[m
   return ([m
     <Dialog open={isOpen} onOpenChange={onClose}>[m
[31m-      <DialogOverlay className="fixed inset-0 bg-black bg-opacity-50" />[m
[32m+[m[32m      <DialogOverlay className="fixed inset-0 bg-black bg-opacity-50 z-50" />[m
       <DialogContent[m
[31m-        className="fixed inset-0 flex items-center justify-center"[m
[32m+[m[32m        className="fixed inset-0 flex items-center justify-center z-50 w-full max-w-lg p-4"[m
         onClick={(e) => e.stopPropagation()} // Prevent closing when clicking inside the modal[m
       >[m
[31m-        <div className="bg-white p-6 rounded shadow-lg">[m
[31m-          <DialogTitle className="text-lg font-bold">Confirmation</DialogTitle>[m
[32m+[m[32m        <div className="bg-white p-6 rounded shadow-lg w-full">[m
[32m+[m[32m          <DialogTitle className="text-lg font-bold mb-2">Edit Product</DialogTitle>[m
           <DialogDescription className="text-sm text-gray-500 mb-4">[m
[31m-            Please confirm your action below.[m
[32m+[m[32m            Update the product details below.[m
           </DialogDescription>[m
[31m-          <p>Are you sure you want to delete this product?</p>[m
[31m-          <div className="flex justify-end space-x-4 mt-4">[m
[31m-            <button[m
[31m-              className="px-4 py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300"[m
[31m-              onClick={onClose}[m
[31m-            >[m
[31m-              Cancel[m
[31m-            </button>[m
[31m-            <button[m
[31m-              className="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700"[m
[31m-            >[m
[31m-              Yes, Delete[m
[31m-            </button>[m
[31m-          </div>[m
[32m+[m[32m          {children}[m
         </div>[m
       </DialogContent>[m
     </Dialog>[m
